Brawl/Include/gf/gf_file_io_request.h
#pragma once

#include <types.h>

struct gfFileIORequest {
public:
    char* pFilepath;
    int offset;
    int readLen;
    void* dest;
    void* heap;
    int unk1;
    int unk2;
    u16 crc16;
    u16 unk3;
    int unk4;
    char filepath[128];
};


Hungarian notation

Brawl/Include/gf/gf_file_io_request.h
#pragma once

#include <types.h>

struct gfFileIORequest {
public:
    char* m_pFilepath;
    int m_offset;
    int m_readLen;
    void* m_dest;
    void* m_heap;
    int m_unk1;
    int m_unk2;
    u16 m_crc16;
    u16 m_unk3;
    int m_unk4;
    char m_filepath[128];
};
